bind-addr: 127.0.0.1:{{ code_server_port }}
auth: password
password: {{ code_password }}
cert: false
app-name: Cartesi Development Environment
welcome-text: Welcome to your integrated development environment
